######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 10 01:50:34 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += course.h \
           courseSelection.h \
           courseTable.h \
           selectionTable.h \
           student.h \
           studentTable.h
SOURCES += course.cpp \
           courseSelection.cpp \
           courseTable.cpp \
           main.cpp \
           selectionTable.cpp \
           student.cpp \
           studentTable.cpp
